C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\bin\Debug\001_Euclid.exe.config
C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\bin\Debug\001_Euclid.exe
C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\bin\Debug\001_Euclid.pdb
C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\obj\Debug\001_Euclid.csproj.AssemblyReference.cache
C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\obj\Debug\_001_Euclid.Form1.resources
C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\obj\Debug\_001_Euclid.Properties.Resources.resources
C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\obj\Debug\001_Euclid.csproj.GenerateResource.cache
C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\obj\Debug\001_Euclid.csproj.CoreCompileInputs.cache
C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\obj\Debug\001_Euclid.exe
C:\Users\konyang\Downloads\Algorithm2024-main (1)\Algorithm2024-main\001_Euclid\obj\Debug\001_Euclid.pdb
